
.bls, .invoices {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  /* grid-template-columns: 1fr 1fr; */
  /* grid-auto-columns: 1fr; */
  grid-gap: 1rem;
}

form[data-success] {
  color: green;
}

.bl {
  padding: 1rem;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
}

.admin-row {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr .1fr;
  /* grid-auto-rows: auto; */
  grid-gap: 1rem;
}

iframe {
  height: 100dvh;
  width: 100%;
  resize: both;
  overflow: auto;
}
